<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>World Problems</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    
    <style> 
    
    html { 
      background: url(images/math.jpg) no-repeat center fixed; 
      background-size: auto;
    } 

    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  border-radius: 12px;
  color: #21355a;
  padding: 16px 32px;
  text-align: start;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
    background-color: #21355a;; 
  color: white; 
  border: 2px solid #000000;
  width: 10%;
}

.button1:hover {
  background-color: #e20c0c;
  color: white;
}

    </style>
  </head>
  <body>
    <h1>Linear Progamming!</h1>
    <h2>Intro</h2>
    
    <p>What is Linear Programming? 🤔<br>
      Linear Programming is a technique that helps identify the maximum or minimum of a quantity.</p>

    <h2>Steps</h2>

    <p>1) Identify the main function<br>

      2) Figure out the constraints<br>
      
      3) Graph the constraints<br>
      
      4) Find the coordinates for each vertex<br>
      
      5) Substitute each vertex into the main function, to find the maximum or minimum value.<br>
      </p>

    <h2>Applications of Linear Programming</h2>

    <img src="images/importance.jpg" alt="Importance of Linear Programming">

      <hr>
      <div id  = "button"><a href = "Examples.html" target = "_blank"><button class= "button button1">Examples!</button></a></div>
  
      <iframe width="1" height="1" wmode="transparent" src="//www.youtube.com/embed/eStdcEWzn88&list=OLAK5uy_mojOmyuBli8OurZ0xwc34Dy25d0v2r2Ls?autoplay=1&loop=1&playlist=eStdcEWzn88&list=OLAK5uy_mojOmyuBli8OurZ0xwc34Dy25d0v2r2Ls" frameborder="0" allowfullscreen>  </iframe>
  </body>
</html>
